import React from 'react';

const Customer = (props) => (
  <svg width={58} height={58} {...props}>
    <g fillRule="nonzero" fill="none">
      <path fill="#EDEDED" d="M.057 58h44.98V11.68L33.355 0H.056z" />
      <path fill="#D7D7D7" d="M45.036 11.68h-11.68V0" />
      <path
        d="M57.859 21.742l-10.229 25-6.155 5.666-.418-8.356 10.229-25a1.398 1.398 0 0 1 1.822-.764l3.987 1.632a1.397 1.397 0 0 1 .764 1.822z"
        fill="#4A90E2"
      />
      <path
        d="M55.101 19.104L41.475 52.408l-.418-8.356 10.229-25a1.398 1.398 0 0 1 1.822-.764l1.993.816z"
        fill="#4681C6"
      />
      <path
        fill="#737B83"
        d="M47.63 46.741l-6.155 5.667-.033-.651-.385-7.705zM57.859 21.742l-1.981 4.842-6.573-2.69 1.98-4.842a1.398 1.398 0 0 1 1.823-.764l3.987 1.632a1.397 1.397 0 0 1 .764 1.822z"
      />
      <path
        d="M54.845 19l-2.51 6.134-3.03-1.24 1.98-4.842a1.398 1.398 0 0 1 1.823-.764l1.737.711zM41.057 44.052l3.03 1.24-2.645 6.465z"
        fill="#69727B"
      />
      <g fill="#93969A">
        <path d="M28.713 10.58H17.705a.888.888 0 0 1 0-1.776h11.008a.888.888 0 1 1 0 1.776zM13.053 28.275H6.035a.888.888 0 0 1-.888-.888v-7.019c0-.49.398-.887.888-.887h7.018c.49 0 .888.397.888.887v7.02c0 .49-.397.887-.888.887zm-6.13-1.776h5.243v-5.243H6.923V26.5zM38.182 22.635H19.184a.888.888 0 1 1 0-1.775h18.998a.888.888 0 1 1 0 1.775zM34.453 26.896H19.184a.888.888 0 0 1 0-1.775h15.269a.888.888 0 1 1 0 1.775z" />
      </g>
      <path
        d="M10.227 25.277a.888.888 0 0 1-.627-.26l-1.696-1.695a.888.888 0 0 1 1.255-1.256l.989.989 3.722-4.738a.888.888 0 0 1 1.396 1.097l-4.34 5.524a.888.888 0 0 1-.699.34z"
        fill="#4A90E2"
      />
      <path
        d="M13.053 39.933H6.035a.888.888 0 0 1-.888-.887v-7.019c0-.49.398-.887.888-.887h7.018c.49 0 .888.397.888.887v7.019c0 .49-.397.887-.888.887zm-6.13-1.775h5.243v-5.243H6.923v5.243zM38.182 34.294H19.184a.888.888 0 0 1 0-1.776h18.998a.888.888 0 1 1 0 1.776zM24.866 38.555h-5.682a.888.888 0 1 1 0-1.776h5.682a.888.888 0 1 1 0 1.776z"
        fill="#93969A"
      />
      <path
        d="M10.227 36.936a.886.886 0 0 1-.627-.26L7.904 34.98a.888.888 0 0 1 1.255-1.255l.989.988 3.722-4.738a.887.887 0 1 1 1.396 1.097l-4.34 5.524a.888.888 0 0 1-.699.34z"
        fill="#4A90E2"
      />
      <path
        d="M13.053 51.592H6.035a.888.888 0 0 1-.888-.888v-7.019c0-.49.398-.887.888-.887h7.018c.49 0 .888.397.888.887v7.019c0 .49-.397.888-.888.888zm-6.13-1.776h5.243v-5.242H6.923v5.242zM38.182 45.952H19.184a.888.888 0 1 1 0-1.775h18.998a.888.888 0 1 1 0 1.775zM35.34 50.213H19.185a.888.888 0 0 1 0-1.776h16.157a.888.888 0 1 1 0 1.776z"
        fill="#93969A"
      />
    </g>
  </svg>
);

export default Customer;
