import React from 'react';

const Handshake = (props) => (
  <svg width={70} height={58} {...props}>
    <g fillRule="nonzero" fill="none">
      <path fill="#05365B" d="M0 .095V33.27l4.968 3.138L20.097 12.76z" />
      <path
        fill="#4A90E2"
        d="M70 .655v-.56L49.903 12.76l15.13 23.648L70 33.27z"
      />
      <g fill="#E29D81">
        <path d="M57.016 41.227c4.29-2.69 5.42-8.518 2.484-13l-3.613-5.604c-2.935-4.484-8.693-5.94-12.984-3.25l-12.87 8.069c-4.291 2.69-5.42 8.518-2.485 13l3.613 5.605c2.936 4.483 8.694 5.94 12.984 3.25l12.871-8.07z" />
        <path d="M55.435 42.236c1.581-1.009 2.033-3.138 1.017-4.707-1.017-1.57-3.162-2.018-4.742-1.009L28 51.426c-1.58 1.01-2.032 3.139-1.016 4.708 1.016 1.569 3.161 2.017 4.742 1.008l23.71-14.906z" />
      </g>
      <path
        d="M27.661 40.443l3.613 5.604c2.936 4.483 8.694 5.94 12.984 3.25l12.871-8.07c4.29-2.69 5.42-8.518 2.484-13L56 22.622"
        fill="#D3856A"
      />
      <g fill="#E29D81">
        <path d="M40.758 36.744c1.58-1.008 2.032-3.138 1.016-4.707-1.016-1.57-3.161-2.017-4.742-1.009l-23.71 15.019c-1.58 1.008-2.032 3.138-1.016 4.707 1.017 1.569 3.162 2.017 4.742 1.009l23.71-15.019z" />
        <path d="M45.726 41.227c1.58-1.008 2.032-3.138 1.016-4.707S43.58 34.503 42 35.511L18.29 50.53c-1.58 1.008-2.032 3.138-1.016 4.707 1.016 1.57 3.161 2.017 4.742 1.009l23.71-15.019zM40.645 29.01c1.58-1.008 2.032-3.137 1.016-4.706-1.016-1.57-3.161-2.018-4.742-1.009L13.21 38.313c-1.58 1.009-2.032 3.139-1.015 4.708 1.016 1.569 3.16 2.017 4.741 1.008l23.71-15.018z" />
        <path d="M45.387 18.252s-13.322 1.905-14.452 2.241c-1.016.336-4.177 7.958-.564 8.854 3.726.897 9.597-3.81 9.597-3.81l5.42-7.285z" />
      </g>
      <path
        fill="#FFF"
        d="M48.69 16.279l3.526-2.242 12.991 20.431-3.526 2.242z"
      />
      <path fill="#DFE2E5" d="M52.161 14.105l-3.5 2.241 13.097 20.398" />
      <path fill="#4681C6" d="M70 .095L49.903 12.76l15.13 23.648" />
      <path
        d="M56.677 45.935l-2.145-1.345c1.242.112 2.597-.449 3.274-1.57 1.017-1.568.565-3.698-1.016-4.707l-15.806-9.975c1.129-2.353-1.13-7.397-1.92-7.733-1.016-.336-13.21-2.017-14.338-2.241-3.839-1.121-8.242.56-10.613 4.259L10.5 28.226c-2.935 4.483-1.806 10.311 2.484 13.001L14 41.9c.113.112.339.336.565.448l23.71 15.018c1.58 1.01 3.725.56 4.741-1.008.565-.897.678-1.906.339-2.802l4.516 2.914c1.58 1.009 3.726.56 4.742-1.009.79-1.12.677-2.578 0-3.586l.226.112c1.58 1.008 3.726.56 4.742-1.009 1.242-1.905.79-4.035-.904-5.043z"
        fill="#F9BDA0"
      />
      <g fill="#FFE4C7">
        <path d="M39.403 56.022c-.677-.449-.903-1.233-.451-1.906l.451-.784c.452-.673 1.242-.897 1.92-.449.677.449.903 1.233.451 1.906l-.451.784c-.34.673-1.242.897-1.92.449zM54.08 50.53c-.677-.449-.903-1.233-.451-1.906l.452-.784c.451-.673 1.242-.897 1.919-.448.677.448.903 1.232.452 1.905L56 50.08c-.339.673-1.242.897-1.92.449zM49.113 55.013c-.678-.448-.903-1.233-.452-1.905l.452-.785c.452-.672 1.242-.897 1.92-.448.677.448.902 1.233.45 1.905l-.45.785c-.452.672-1.243.896-1.92.448zM54.194 42.909c-.678-.449-.904-1.233-.452-1.906l.452-.784c.451-.673 1.241-.897 1.919-.449.677.449.903 1.233.452 1.906l-.34.784c-.45.673-1.354.785-2.031.449z" />
      </g>
      <path
        fill="#FFF"
        d="M8.293 36.758l-3.525-2.241 12.988-20.43 3.525 2.241z"
      />
      <path fill="#DFE2E5" d="M17.839 14.105l3.5 2.241L8.242 36.744" />
      <path fill="#191D30" d="M0 .095L20.097 12.76 4.967 36.408" />
      <path
        d="M7.903 21.614c-.677 1.12-2.145 1.345-3.161.672-1.13-.672-1.355-2.13-.677-3.138.677-1.12 2.145-1.345 3.16-.672 1.017.672 1.356 2.13.678 3.138z"
        fill="#DA5C3F"
      />
      <path
        d="M56.79 38.201l-15.806-9.975c1.129-2.353-1.13-7.397-1.92-7.733-.451-.224-3.612-.672-6.887-1.12L28.565 30.58l29.693 9.415A3.19 3.19 0 0 0 56.79 38.2z"
        fill="#E8AB92"
      />
      <path
        d="M41.774 21.278c1.016 1.68 1.468 6.052.113 6.836L30.484 30.58c-1.355.785-3.161 0-4.178-1.57-1.016-1.68-.677-3.586.678-4.37l8.129-4.707c1.355-.785 5.532-.56 6.548 1.008l.113.337z"
        fill="#E29D81"
      />
    </g>
  </svg>
);

export default Handshake;
