import React from 'react';

const Executor = (props) => (
  <svg width={58} height={58} {...props}>
    <g fillRule="nonzero" fill="none">
      <path
        d="M54.461 16.483L44.001 6.019v41.93H58V24.977c0-3.19-1.274-6.247-3.539-8.495z"
        fill="#FFB782"
      />
      <path
        d="M8.177 40.308L.268 19.813a3.99 3.99 0 0 1 2.295-5.161L39.89.298a4.001 4.001 0 0 1 5.17 2.291l7.908 20.496a3.99 3.99 0 0 1-2.295 5.16L13.347 42.6a4.003 4.003 0 0 1-5.17-2.29z"
        fill="#DA5C3F"
      />
      <path
        fill="#AC4A33"
        d="M47.91 9.973L3.154 27.29l2.98 7.723 44.758-17.31z"
      />
      <path
        d="M0 25.986V4.023A3.997 3.997 0 0 1 4 .029h40c2.21 0 4 1.788 4 3.994v21.963a3.997 3.997 0 0 1-4 3.993H4c-2.209 0-4-1.788-4-3.993z"
        fill="#4A90E2"
      />
      <path
        d="M44 .03h-4.25l-30 29.949H44c2.21 0 4-1.788 4-3.993V4.023a3.997 3.997 0 0 0-4-3.994z"
        fill="#4681C6"
      />
      <path
        fill="#5EB3D1"
        d="M4 16.002h4V18H4zM4 21.992h4v1.997H4zM22 21.992h4v1.997h-4zM10 16.002h4V18h-4zM16 16.002h4V18h-4zM22 16.002h4V18h-4zM41 4.023h2v2.995h-2zM37 4.023h2v2.995h-2zM33 4.023h2v2.995h-2zM29 4.023h2v2.995h-2z"
      />
      <path fill="#191D30" d="M40 47.948h18v9.983H40z" />
      <path
        d="M37.065 18.064a4.34 4.34 0 0 0-6.13.01 4.322 4.322 0 0 0-.13 5.975L39 32.974a13.444 13.444 0 0 0 .273 13.813L40 47.948h13V33.972L37.065 18.064z"
        fill="#FFB782"
      />
      <path
        fill="#DA5C3F"
        d="M43 50.943h2v1.997h-2zM4 10.412V5.62c0-.882.716-1.597 1.6-1.597h4.8c.884 0 1.6.715 1.6 1.597v4.792c0 .883-.716 1.597-1.6 1.597H5.6c-.884 0-1.6-.714-1.6-1.597z"
      />
      <path fill="#FD7B2F" d="M4 7.018h3v1.996H4zM9 7.018h3v1.996H9z" />
      <path
        d="M52 33.972a.999.999 0 0 1-.707-.293l-4-3.993a.996.996 0 0 1 .025-1.412 1.001 1.001 0 0 1 1.39 0l4 3.994A.998.998 0 0 1 52 33.972z"
        fill="#F2A46F"
      />
    </g>
  </svg>
);

export default Executor;
