import React from 'react';

const Logo = (props) => (
  <svg width={72} height={30} {...props}>
    <g fill="none" fillRule="evenodd">
      <path
        d="M13.174 4.091a6.608 6.608 0 0 0-4.508-.47c-3.543.884-5.703 4.456-4.825 7.978.133.534.328 1.035.576 1.5-.149-2.955.498-5.222 1.939-6.8 1.44-1.58 3.713-2.315 6.818-2.208z"
        fill="#2E61E5"
      />
      <path
        d="M19.286 14.033c.39-1.08.603-2.252.603-3.476 0-5.413-4.172-9.8-9.319-9.8-5.146 0-9.318 4.387-9.318 9.8 0 5.413 4.172 9.8 9.318 9.8 1.12 0 2.194-.207 3.19-.588"
        stroke="#2E61E5"
        strokeWidth={1.464}
      />
      <path
        d="M18.837 16.958l-1.875 1.875-2.406-.712 3.57-3.569.711 2.406zm.402.509l9.441 6.845a.73.73 0 0 1 .316.56l.264 3.49a.833.833 0 0 1-.244.65.834.834 0 0 1-.649.246l-3.488-.263a.74.74 0 0 1-.563-.319l-6.845-9.44 1.768-1.77z"
        fill="#2E61E5"
        fillRule="nonzero"
      />
      <path
        d="M38.035 28.603c-.245-.245-.368-.639-.368-1.18V3.05c0-.825.775-1.238 2.323-1.238h1.316c1.548 0 2.322.413 2.322 1.238v20.852h8.361c.413 0 .71.155.89.464.181.31.272.8.272 1.47v1.2c0 .67-.09 1.16-.271 1.47-.18.31-.478.464-.89.464H39.215c-.542 0-.936-.122-1.18-.367zm18.735 0c-.245-.245-.368-.639-.368-1.18V3.05c0-.825.774-1.238 2.323-1.238h1.316c1.548 0 2.322.413 2.322 1.238v20.852h8.361c.413 0 .71.155.89.464.181.31.271.8.271 1.47v1.2c0 .67-.09 1.16-.27 1.47-.181.31-.478.464-.89.464H57.95c-.541 0-.935-.122-1.18-.367z"
        fill="#2E61E5"
      />
    </g>
  </svg>
);

export default Logo;
