import React from 'react';

const UserWork = (props) => (
  <svg
    width={398}
    height={381}
    xmlnsXlink="http://www.w3.org/1999/xlink"
    {...props}
  >
    <defs>
      <ellipse id="a" cx={8.565} cy={8.545} rx={8.565} ry={8.545} />
      <ellipse id="c" cx={8.565} cy={8.545} rx={8.565} ry={8.545} />
      <ellipse id="e" cx={8.565} cy={8.545} rx={8.565} ry={8.545} />
      <path
        d="M31.524 36.586c.993-20.006.412-31.202-1.745-33.589C26.544-.582 13.805-.148 3.613 8.202s5.326 44.292 6.35 83.52c1.025 39.227-14.391 67.755-2.119 81.94 8.182 9.458 25.944 13.897 53.285 13.318v50.402h-2.914l1.437 27.727-54.544 14.518a2.013 2.013 0 0 0-1.495 1.946v6.616h6.35v-3.371l51.166-10.27 1.303 13.64h8.661l.807-13.64 51.551 10.27v3.37h6.934v-5.673c0-.902-.6-1.694-1.468-1.938l-54.913-15.468 1.262-27.727H71.9V186.98l53.53-1.713 16.596-9.76-16.596-16.51-86.268-5.709-7.638-116.702z"
        id="g"
      />
      <path
        d="M10.212 114.736c1.642-4.16 10.203-19.377 24.599-30.184 14.395-10.807 20.11-7.714 32.83-14.056 2.631-1.311 10.413-7.472 10.777-8.144.363-.673-4.995 1.552-4.049.231 1.262-1.76 6.438-5.823 7.372-7.817 3.851-8.223 1.423-19.946 10.001-28.042 8.579-8.096 13.178-6.007 14.055-6.53.877-.524 1.626-1.745.577-2.812-1.048-1.067-3.978-.619-3.889-1.232.09-.612 3.956-.137 4.262-.601.306-.465-3.134-4.162-2.385-8.514.75-4.351 5.736-7.105 8.564-6.635 2.828.47 6.572 4.061 6.572 8.411s-5.13 6.738-5.57 7.34c-.441.601-.411 1.029-.134 1.394.277.366 4.798-1.938 4.381-1.116-.417.822-5.137 2.378-4.381 3.765.755 1.387 4.849 1.654 8.728 6.53 3.315 4.165 7.47 1.205 10.598 6.054 3.128 4.85 2.73 11.658 3.772 13.863 1.042 2.205 5.215 1.816 4.065 4.07-1.15 2.254-6.277 1.98-8.492 3.644-2.214 1.663-3.588 4.21-4.1 5.694-.512 1.486.468 9.434-.254 10.176-.722.74-2.66.271-4.322 1.452-1.662 1.18-3.933 6.533-4.542 8.362-.61 1.828 1.051 2.811-.537 6.23-1.588 3.417-4.724 8.651-8.738 8.651-4.014 0-7.675-6.682-10.65-10.368-2.975-3.686-4.596-6.208-7.097-6.59-2.501-.38-4.43 1.428-6.158 4.948-1.727 3.52-1.383 15.365-.985 17.277.188.907 4.916 3.461 12.457 10.994 3.066 3.063 9.687 11.143 10.94 12.476.539.573 5.367 3.593 14.043 10.723 4.753 3.905 16.098 14.805 18.81 15.909 2.713 1.104 58.941 1.964 68.047 6.115 3.282 1.495 7.493 5.355 7.792 7.875.3 2.52.495 11.766-1.449 12.044-1.943.279.627-8.207-3.208-10.899-3.835-2.691-5.284 2.448-8.72 1.926-3.436-.523-5.387-5.639-8.6-5.305-1.39.145-5.424 2.724-13.016 5.305-4.106 1.395-15.325 3.64-15.905 4.143-.58.504 9.145 4.83 12.759 4.83 3.614 0 20.214-.455 21.225-.455 1.012 0 3.025-1.783 5.855-1.343 2.83.44 6.666 3.774 5.99 4.182-.675.408-3.519-1.39-5.112-1.65-1.592-.26-3.517-.127-3.196.29.32.418 8.308 6.097 8.308 6.755 0 .657-1.7.945-5.112 0-3.41-.946-3.725-3.203-7.276-2.741-3.552.462-4.452 3.939-8.427 4.656-3.975.717-40.7-6.392-56.622-8.67-15.922-2.277-29.434-3.183-36.339-4.987-6.905-1.803-18.663-10.865-19.908-10.865-1.245 0-1.376 12.506-3.048 19.866-1.115 4.906-2.895 10.432-5.34 16.578 18.143 5.006 33.708 9.06 46.697 12.16 15.161 3.619 25.158 8.827 30.364 19.833 1.385 2.928 3.724 5.095 3.724 8.84 0 12.37-33.198 66.163-46.453 86.83-.484.756-1.407.225-1.877.838-2.308 3.015-3.859 5.625-4.159 6.245-2.032 4.203.344 8.39 2.076 10.342 1.733 1.952 7.467 1.3 10.303 3.256 2.836 1.955 2.641 5.047 2.221 6.002-.28.637-1.762.797-4.448.482-.243 1.066-.675 1.6-1.297 1.6-.933 0-11.371.722-18.62-2.687-7.25-3.41-12.698-10.348-12.698-11.97 0-1.624 6.947-9.997 7.944-11.745.665-1.165 1.09-2.778 1.275-4.84-1.59-1.391-2.384-2.464-2.384-3.218 0-1.13 2.51-4.455 6.4-18.67 3.889-14.215 1.111-9.472 5.943-25.288 4.832-15.817 14.605-21.373 11.025-30.257s-82.08 0-98.041-11.78c-15.961-11.78-3.228-46.67 0-75.076 3.227-28.407.545-39.94 2.187-44.1z"
        id="i"
      />
      <rect id="k" x={0} y={0} width={19.144} height={26.137} rx={2.013} />
      <path
        d="M4.906 0h25.785c.98 0 1.817.705 1.984 1.67 1.33 7.68 1.996 13.993 1.996 18.938 0 4.993-1.145 11.38-3.433 19.163a2.013 2.013 0 0 1-1.932 1.445H6.931c-.833 0-1.58-.513-1.879-1.29C2.204 32.52.78 26.269.78 21.17c0-5.046.715-11.55 2.145-19.512A2.013 2.013 0 0 1 4.906 0z"
        id="m"
      />
      <path
        d="M38.862 61.684c3.76-.938 6.131-4.502 7.115-10.694 1.475-9.288 0-17.043-3.145-22.503-3.146-5.46-9.11-4.985-11.554-7.487C28.834 18.498 17.24-.871 7.44.287c-9.801 1.158-6.7 11.407-5.807 15.615.892 4.21 6.746 10.306 8.318 13.622 1.572 3.316.808 8.656 1.458 9.143.65.488 6.125.343 5.63.683-.494.341-3.826 3.027-4.2 3.631-.373.605 3.56 11.675 10.059 16.17 4.333 2.997 9.654 3.841 15.965 2.533z"
        id="o"
      />
    </defs>
    <g fill="none" fillRule="evenodd">
      <path
        d="M379.87 371.45c0-4.72 3.835-8.545 8.565-8.545 4.73 0 8.565 3.826 8.565 8.545"
        stroke="#0B0917"
        strokeWidth={1.007}
        fill="#110F22"
      />
      <g transform="matrix(-1 0 0 1 397 363.91)">
        <mask id="b" fill="#fff">
          <use xlinkHref="#a" />
        </mask>
        <use fill="#191D30" xlinkHref="#a" />
        <path
          d="M17.199 9.906c-3.894 1.966-6.803 3.138-8.728 3.517-1.926.378-4.598.77-8.018 1.172 3.574 2.611 6.448 3.917 8.622 3.917 2.174 0 4.6-1.563 7.278-4.687l.846-3.919z"
          fill="#100F1D"
          mask="url(#b)"
        />
      </g>
      <path
        d="M319.415 371.45c0-4.72 3.835-8.545 8.565-8.545 4.73 0 8.564 3.826 8.564 8.545"
        stroke="#0B0917"
        strokeWidth={1.007}
        fill="#110F22"
      />
      <g transform="matrix(-1 0 0 1 336.544 363.91)">
        <mask id="d" fill="#fff">
          <use xlinkHref="#c" />
        </mask>
        <use fill="#191D30" xlinkHref="#c" />
        <path
          d="M19.214 10.911c-3.894 1.966-6.803 3.138-8.728 3.517-1.925.379-4.598.77-8.018 1.172 3.574 2.611 6.448 3.917 8.622 3.917 2.174 0 4.6-1.562 7.278-4.687l.846-3.919z"
          fill="#100F1D"
          mask="url(#d)"
          transform="rotate(-5 10.84 15.214)"
        />
      </g>
      <path
        d="M259.967 371.45c0-4.72 3.835-8.545 8.565-8.545 4.73 0 8.564 3.826 8.564 8.545"
        stroke="#0B0917"
        strokeWidth={1.007}
        fill="#110F22"
      />
      <g transform="matrix(-1 0 0 1 277.096 363.91)">
        <mask id="f" fill="#fff">
          <use xlinkHref="#e" />
        </mask>
        <use fill="#191D30" xlinkHref="#e" />
        <path
          d="M20.221 7.896c-3.893 1.965-6.803 3.137-8.728 3.516-1.925.379-4.597.77-8.018 1.172 3.574 2.611 6.448 3.917 8.622 3.917 2.174 0 4.6-1.562 7.279-4.687l.845-3.918z"
          fill="#100F1D"
          mask="url(#f)"
          transform="rotate(-30 11.848 12.198)"
        />
      </g>
      <path
        d="M221.68 186.982H11.09a2.013 2.013 0 0 0-2.014 2.013v17.084c0 1.112.901 2.013 2.013 2.013h99.53v162.072h-35.9v10.103h82.774v-10.103h-37.45V208.092H221.68a2.013 2.013 0 0 0 2.014-2.013v-17.084a2.013 2.013 0 0 0-2.014-2.013z"
        fill="#191D30"
      />
      <path
        fill="#100F1D"
        d="M119.912 275.949l-9.264 7.363v-75.329h9.264zM223.694 200.05H9.076v3.017h214.618z"
      />
      <path
        d="M202.536 181.955h-61.554l-27.524-57.238a2.013 2.013 0 0 0-2.552-1l-1.81.712a2.013 2.013 0 0 0-1.084 2.732l27.651 58.666a2.013 2.013 0 0 0 1.822 1.155h65.051a2.013 2.013 0 0 0 2.014-2.013v-1a2.013 2.013 0 0 0-2.014-2.014z"
        fill="#4A90E2"
      />
      <path
        fill="#EEE"
        d="M148.124 180.95h-5.038v1.005h5.038zM155.177 180.95h-5.038v1.005h5.038zM162.23 180.95h-5.038v1.005h5.038z"
      />
      <path
        d="M183.008 187.018l-4.796-6.763c-2.373-.184-4.261-.184-5.665 0-1.403.185-3.509.71-6.317 1.575l-4.462 5.188h21.24z"
        fill="#FFF"
      />
      <g>
        <g transform="matrix(-1 0 0 1 394.985 74.39)">
          <mask id="h" fill="#fff">
            <use xlinkHref="#g" />
          </mask>
          <use fill="#191D30" xlinkHref="#g" />
          <path
            fill="#100F1D"
            mask="url(#h)"
            d="M18.033 183.729h106.984l-1.105 3.27H18.032z"
          />
        </g>
        <path
          d="M370.405 193.288c11.652 23.51 12.46 38.837 2.424 45.978-15.053 10.713-51.47 5.01-70.405 7.21a1368.86 1368.86 0 0 0-36.776 4.767V236.53l104.757-43.243zM334.425 286.909l-11.68 4.225v20.453h11.68z"
          fill="#100F1D"
        />
      </g>
      <g transform="matrix(-1 0 0 1 373.825 0)">
        <mask id="j" fill="#fff">
          <use xlinkHref="#i" />
        </mask>
        <use fill="#F19D9E" xlinkHref="#i" />
        <path
          d="M64.308 76.427c3.611-.969 6.022-1.761 7.232-2.378 1.815-.925 2.187-1.76 3.799-2.689 1.612-.928 5.455-2.085 8.568-5.249 1.267-1.287 3.15-5.375 5.383-10.363.984-2.199 2.95-5.826 5.9-10.882-.652-.37-1.763-.61-3.336-.716-1.572-.107-3.968-.107-7.188 0L61.284 72.384l3.024 4.043z"
          fill="#D65B56"
          mask="url(#j)"
        />
        <path
          d="M78.729 62.2c3.304-1.15 5.44-2.249 6.41-3.299 1.453-1.575 1.312-10.527 5.526-13.007 4.214-2.48 6.177-.319 6.505 1.924.328 2.244-2.95 3.643-4.376 6.72-1.425 3.078-2.552 11.222-1.034 19.569 1.52 8.346 14.934 20.603 17.748 21.536 1.875.623 4.65-1.647 8.325-6.81 2.03-1.933 3.15-3.4 3.357-4.4.208-1-.374-2.12-1.745-3.361 0-.789-1.114-1.727-3.343-2.814-3.343-1.631-1.979 1.048-12.645-6.495-10.665-7.542-7.04-16.169-5.428-18.334 1.612-2.164.943-6.332 2.11-7.535 1.169-1.204 5.73-.514 6.637-1.336.907-.823-1.113-8.763 2.332-9.61 3.444-.847 6.575 5.16 8.725 6.572 2.15 1.411 4.614.255 6.793 1.968 2.179 1.713 2.708 8.113 6.794 10.208 2.723 1.397 6.055.337 9.994-3.18v-2.14l-8.302-39.743-24.915-12.02c-9.75 16.77-16.234 26.595-19.455 29.473-3.221 2.879-6.08 11.488-8.577 25.83-5.867 5.006-8.908 8.434-9.123 10.283-.215 1.85 2.347 1.85 7.687 0z"
          fill="#1E1357"
          mask="url(#j)"
        />
        <path
          d="M95.12 44.99c2.346-3.96 3.934-6.822 4.763-8.585 1.244-2.644.038-6.463 4.688-10.128 3.1-2.444 7.441-3.828 13.023-4.154l6.331-17.237-9.63-6.1L102.81.637l-9.084 17.8-9.991 16.613L79.2 53.473l-6.39 9.868c.15-.125 1.418-.327 3.805-.605 3.581-.418 5.886-1.225 8.343-3.618 2.456-2.394 1.085-8.135 4.38-11.6 2.196-2.31 4.124-3.153 5.782-2.527z"
          fill="#100833"
          mask="url(#j)"
        />
        <path
          d="M84.144 155.608c7.101 4.993 12.9 8.03 17.395 9.11 6.742 1.62 8.989-1.414 19.981 1.096 10.993 2.51 9.644 5.112 17.273 7.257 7.63 2.145 12.623 1.063 22.77 2.82 10.147 1.756 17.078 5.143 21.918 6.065 3.227.615 8.018.615 14.372 0-.108 4.684-4.37 6.434-12.788 5.247-12.625-1.779-70.144-9.579-86.908-13.522-11.177-2.628-17.348-6.564-18.515-11.806l4.502-6.267z"
          fill="#D65B56"
          mask="url(#j)"
        />
        <path
          d="M52.912 195.336c51.91 3.192 83.914 13.45 96.012 30.774 18.146 25.987-13.068 48.427-25.139 71.6-8.047 15.449-14.758 25.107-20.132 28.975-4.815.37-8.947.054-12.396-.947a22.602 22.602 0 0 1-9.112-5.12l5.722-32.753c9.775-20.904 13.162-34.445 10.163-40.624-4.5-9.267-29.013-2.113-38.83-3.29-6.545-.785-23.034-2.187-49.466-4.207l-8.538-15.113 51.716-29.295z"
          fill="#DA5C3F"
          mask="url(#j)"
        />
        <path
          d="M90.218 325.222c-.687 1.899-1.542 3.313-2.565 4.243-1.533 1.396-2.973 2.42-4.7 4.605-1.15 1.458-2.628 4.904-4.434 10.34-2.605-1.145-3.76-3.054-3.468-5.73.293-2.674 2.133-5.193 5.52-7.556l4.422-8.27 5.225 2.368z"
          fill="#D65B56"
          mask="url(#j)"
        />
        <path
          d="M18.977 223.035c3.423 3.864 8.183 6.037 14.28 6.52 9.146.724 18.303-2.8 26.837-2.8 8.534 0 20.13 7.18 26.763 7.922 6.632.743 29.233-3.126 30.15 0 .915 3.127-3.899 8.402-5.65 13.828-1.752 5.427-.838 15.199-3.698 22.497s-7.621 9.192-9.427 14.163c-1.205 3.314-3.893 16.716-8.067 40.206-2.119-.622-3.747-1.324-4.883-2.106a36.607 36.607 0 0 1-2.975-2.255c8.05-41.603 12.074-64.885 12.074-69.844 0-7.44-74.675-10.006-80.434-11.966-3.84-1.306-8.236-5.454-13.19-12.445l18.22-3.72z"
          fill="#AC4A33"
          mask="url(#j)"
        />
        <path
          d="M99.079 326.132a6.032 6.032 0 0 1-.657.82c-2.9 2.867-4.858 5.202-5.466 6.978-1 2.917 1.105 8.378 3.055 10.229 1.951 1.85 7.056 1.008 9.632 2.903 1.718 1.263 2.663 3.214 2.836 5.852l3.808.236c2.692-2.571 2.455-5.175-.71-7.811-3.166-2.636-6.592-3.457-10.28-2.462l-2.095-9.985 4.714-7.182-4.837.422z"
          fill="#D65B56"
          mask="url(#j)"
        />
        <path
          d="M148.167 231.951c-.257 4.982-.841 8.671-1.752 11.067-4.962 13.054-13.096 26.152-19.408 38.423-8.05 15.648-17.506 30.746-28.37 45.294h1.55c.753-.003 1.476-.014 1.871 0 5.71.195 11.144-3.533 16.933-12.161 10.173-15.161 27.032-51.976 30.88-62.211 1.628-4.328 2.725-10.535 1.83-14.847-.343-1.657-1.521-3.512-3.534-5.565z"
          fill="#AC4A33"
          mask="url(#j)"
        />
        <path
          d="M85.155 98.581c6.39 6.135 11.137 10.831 14.24 14.09 3.101 3.258 5.886 6.472 8.354 9.643-1.847 4.272-3.273 7.38-4.277 9.323-1.003 1.943-2.444 4.386-4.323 7.328-4.02-2.84-6.688-5.047-8.005-6.62-2.586-3.09-7.087-8.367-7.542-10.031-.454-1.664 1.553-2.738 1.553-9.283V98.58z"
          fill="#EED1CF"
          mask="url(#j)"
        />
        <path
          d="M89.396 128.25c3.231 1.496 5.542 2.642 6.93 3.438 1.39.795 3.184 1.811 5.383 3.048l-2.687 4.39c-3.535-2.575-5.845-4.517-6.93-5.827-1.083-1.31-1.982-2.993-2.696-5.049z"
          fill="#D3A7A6"
          mask="url(#j)"
        />
        <path
          d="M61.063 73.336l23.815 21.09c.773 5.75 1.26 9.978 1.461 12.686.4 5.389-2.254 11.881-.728 14.757 3.22 6.07 5.945 10.44 8.172 13.108-3.429 8.54-5.91 14.404-7.444 17.594-1.86 3.871-4.583 6.615-5.449 8.875-.419 1.094.372 2.87 0 3.893-1.639 4.506-3.042 12.031-5.093 18.238-1.095 3.315-3.018 8.11-5.769 14.386-6.604-2.578-14.571-1.573-23.901 3.016-4.056 1.995-9.9 4.829-16.05 10.305-4.024 3.583-7.589 9.246-12.924 13.249-3.511 2.635-9.316 4.198-17.414 4.688a740.638 740.638 0 0 1 1.275-77.959c2.688-38.815 6.82-40.693 21.592-59.862 9.848-12.78 22.667-18.801 38.457-18.064z"
          fill="#F1F1F1"
          mask="url(#j)"
        />
        <path
          d="M64.423 76.435c-5.735 1.057-10.338 2.844-13.81 5.364-5.208 3.778-6.917 8.878-10.97 12.71-4.053 3.83-12.694 6.405-15.804 12.173-3.11 5.767.385 14.679-1.024 22.219-1.41 7.54-10.966 32.414-14.485 53.022-1.59 9.315-4.23 18.911-4.434 29.851-.065 3.463.58 9.064 1.936 16.802-.631.144-1.445.255-2.44.333-.994.077-2.531.148-4.61.214-1.718-39.648-1.167-69.518 1.654-89.612 4.23-30.14.91-31.56 19.214-51.731 12.204-13.447 26.522-19.04 42.954-16.776l1.819 5.431z"
          fill="#EED1CF"
          mask="url(#j)"
        />
        <path
          d="M18.946 223.073c-2.224-3.6-2.782-7.931-1.675-12.997 1.66-7.599 9.973-15.324 13.014-24.357 3.041-9.033 4.668-58.73 4.668-60.301 0-1.57 16.548 12.331 27.305 18.985a158.35 158.35 0 0 0 22.218 11.447c-2.248 3.174-3.445 5.102-3.59 5.784-.218 1.024-.065 1.12-.11 1.124-.044.005-.526.118-.55.252-.786 4.404-2.154 11.989-3.613 17.646-1.092 4.233-3.288 10.009-6.589 17.327-5.855-1.232-13.044-.505-21.565 2.183-7.739 2.44-16.424 9.19-26.332 19.79-.67.716-1.73 1.755-3.181 3.117z"
          fill="#EED1CF"
          mask="url(#j)"
        />
        <path
          d="M101.714 134.716c2.849.48 7.926 2.908 15.232 7.283 10.959 6.563 13.953 11.117 21.817 14.512 7.864 3.395 13.378 2.55 19.262 3.465 5.883.916 12.409 2.926 17.028 2.926 4.62 0 14.364-3.479 20.607-3.202 4.162.184 8.537 2.004 13.125 5.46l-10.037 8.573c-21.227-.74-32.312-1.589-33.258-2.545-.945-.957-9.753-5.344-26.424-13.16-14.082-6.335-23.314-10.537-27.697-12.606a208.075 208.075 0 0 1-12.339-6.313l2.684-4.393z"
          fill="#D65B56"
          mask="url(#j)"
        />
        <path
          d="M91.207 69.145c1.427 2.633 2.582 4.452 3.465 5.458.8.91 2.518 1.85 4.953 4.353 1.501 1.543 3.34 4.62 5.207 5.847 3.265 2.146 7.474 3.219 12.627 3.219-.013 4.692-2.159 7.225-6.437 7.6-4.279.375-8.857-1.57-13.736-5.832l-4.52-11.62c-.722-1.994-1.165-3.549-1.327-4.664-.163-1.116-.24-2.57-.232-4.36z"
          fill="#100833"
          mask="url(#j)"
        />
      </g>
      <g>
        <path
          d="M76.585 165.87h-3.098c-1.113 0-2.015.9-2.015 2.011v15.08c0 1.11.902 2.01 2.015 2.01h3.098"
          stroke="#0A1F56"
          strokeWidth={1.208}
        />
        <path
          d="M84.312 164.065c.923-1.222 2.57-2.904 4.94-5.044 3.557-3.21 6.52-3.918 6.52-5.304 0-1.385-5.186-2.924-5.186-6.79 0-3.867 9.561-9.226 7.374-13.96-2.187-4.733-10.14-3.948-15.27-1.139-5.128 2.81-6.567 7.446-5.397 13.698 1.17 6.252 8.84 7.041 9.692 9.249.567 1.472-.324 4.569-2.673 9.29z"
          fill="#4F779E"
        />
        <g transform="matrix(-1 0 0 1 95.73 161.85)">
          <mask id="l" fill="#fff">
            <use xlinkHref="#k" />
          </mask>
          <use fill="#153E6E" xlinkHref="#k" />
          <path
            d="M12.648-.152c-.137 1.733.007 3.919.432 6.556.637 3.956 2.138 2.912 1.965 8.326-.115 3.61-.914 7.515-2.397 11.715h6.842V-.152h-6.842z"
            fill="#0A1F56"
            mask="url(#l)"
          />
        </g>
      </g>
      <g>
        <g transform="matrix(-1 0 0 1 53.41 146.77)">
          <mask id="n" fill="#fff">
            <use xlinkHref="#m" />
          </mask>
          <use fill="#153E6E" xlinkHref="#m" />
          <path
            d="M18.085 10.65c.51 7.599 3.576 7.602 3.796 15.293.146 5.127-.824 10.36-2.91 15.701h15.16L35.48-.227H20.436c-1.907 2.186-2.691 5.812-2.352 10.877z"
            fill="#0A1F56"
            mask="url(#n)"
          />
          <path
            d="M2.168 7.162c5.477.06 10.807-.292 15.99-1.054 5.184-.761 10.4-1.96 15.647-3.596-5.48 3.707-10.924 6.666-16.332 8.877-5.408 2.21-11.09 3.604-17.045 4.179 3.92 4.24 8.51 6.622 13.773 7.144 5.262.523 12.034.523 20.317 0-6.327 3.694-12.009 5.919-17.045 6.673a166.887 166.887 0 0 1-15.305 1.57c5.007 3.777 9.721 5.84 14.143 6.19a176.9 176.9 0 0 0 13.637.536"
            stroke="#0B193D"
            strokeWidth={1.007}
            mask="url(#n)"
          />
        </g>
        <path
          d="M41.796 96.075a24.868 24.868 0 0 1-1.13-4.89c-.335-2.577.738-7.15-.33-11.797-.713-3.097-1.932-5.634-3.658-7.613l-1.008.665-.274-2.584c-6.323-6.93-11.18-10.01-14.57-9.24-5.083 1.155-3.594 9.24-3.31 9.751.188.34.806.522 1.851.545-.774.818-1.16 1.41-1.16 1.777 0 .55 3.236 12.322 4 12.855.508.356 1.39.515 2.644.477-.846.702-1.27 1.365-1.27 1.99 0 .938 1.27 5.03 1.27 7.37 0 1.561-.423 3.04-1.27 4.438l6.074 5.833 11.011 4.932 1.13-14.51z"
          fill="#0A1F56"
        />
        <path
          d="M33.808 106.045c.14-12.402-.617-21.005-2.272-25.807-1.655-4.803-3.59-8.236-5.807-10.297 2.95 4.394 4.885 9.006 5.807 13.836.921 4.829 1.383 12.076 1.384 21.74l.888.528z"
          fill="#03132B"
        />
        <path
          d="M43.254 130.607c.227 2.998-3.166 4.811-10.18 5.44-10.52.942-17.375-13.742-17.566-14.72-.127-.652.557-1.942 2.054-3.872-1.323.678-2.267.93-2.833.754-.85-.263-1.318-2.712-4.748-7.465-3.43-4.754-4.986-5.261-7.298-9.438-2.313-4.177-5.008-20.205.833-23.608 5.841-3.402 8.373 8.823 13.336 15.705 3.309 4.588 10.235 9.821 20.777 15.7l5.625 21.504z"
          fill="#0F3860"
        />
        <path
          d="M34.637 146.469c.5-12.962-.898-22.831-4.194-29.608-4.945-10.166-11.01-10.61-15.189-15.354-2.785-3.163-5.446-7.914-7.98-14.254.887 5.165 3.184 9.916 6.893 14.254 5.563 6.507 11.784 7.484 15.62 16.163 2.556 5.785 3.778 15.385 3.663 28.799h1.187z"
          fill="#061A44"
        />
        <g>
          <g transform="matrix(-1 0 0 1 82.63 69.364)">
            <mask id="p" fill="#fff">
              <use xlinkHref="#o" />
            </mask>
            <use fill="#153E6E" xlinkHref="#o" />
            <path
              d="M9.8.71C5.826 2.22 3.839 3.439 3.839 4.364c0 1.387 2.668 3.36 3.434 6.187.766 2.827 1.028 7.038 2.527 10.464 1.499 3.427 6.56 5.427 6.56 6.915 0 1.489-.708 4.273 0 8.779.707 4.505.834 5.545 2.789 8.37 1.954 2.825 4.792.959 7.322 3.799 1.29 1.449 1.28 4.853 3.705 9.265.497.903 1.917 2.524 4.261 4.862v3.602l-19.224-3.602-20.12-37.025.855-18.699 6.69-9.05L9.8.71z"
              fill="#0A1F56"
              mask="url(#p)"
            />
          </g>
          <path
            d="M42.104 146.088c1.66-13.893 5.22-27.002 10.677-39.328 5.457-12.325 11.967-21.184 19.53-26.577-8.055 6.049-14.001 13.053-17.837 21.013-5.754 11.94-9.438 21.525-12.023 33.379-.503 2.304-1.129 6.142-1.878 11.513h1.531z"
            fill="#0A1F56"
          />
        </g>
      </g>
    </g>
  </svg>
);

export default UserWork;
