export const categories = [
  {
    name: 'Военные',
    more: [
      'Военнослужащий',
      'Конвоир',
      'Пожарный',
      'Разведчик',
      'Спасатель',
      'Телохранитель',
    ],
  },
  {
    name: 'Издательство и типография',
    more: [
      'Верстальщик',
      'Выпускающий редактор',
      'Дата-журналист',
      'Журналист',
      'Издатель',
      'Корректор',
      'Переплетчик',
      'Печатник',
      'Редактор',
      'Фальцовщик',
    ],
  },
  {
    name: 'Информатика и связь',
    more: [
      'HTML-верстальщик',
      'SMM-менеджер',
      'UX-дизайнер',
      'Web-интегратор',
      'Администратор базы данных',
      'Администратор сайта',
      'Аналитик',
      'Big Data',
      'Блогер',
      'Блокчейн-разработчик',
      'Веб-дизайнер',
      'Диктор',
      'Контент-менеджер',
      'Копирайтер',
      'Радиоведущий',
      'Сетевой инженер',
      'Системный администратор',
      'Системный аналитик',
      'Специалист по информационной безопасности',
      'Спичрайтер',
      'Тележурналист',
      'Тестировщик',
    ],
  },
  {
    name: 'Медицинские',
    more: [
      'Акушер',
      'Анестезиолог',
      'Врач скорой помощи',
      'Врач-диетолог',
      'Генетик',
      'Дерматолог',
      'Зубной техник',
      'Иммунолог',
      'Кардиолог',
      'Кардиохирург',
      'Косметолог',
      'Лаборант',
      'Логопед',
      'Массажист',
      'Медсестра',
      'Невропатолог',
      'Нейрохирург',
      'Онколог',
      'Офтальмолог',
      'Педиатр',
      'Психолог',
      'Психотерапевт',
      'Спортивный врач',
      'Стоматолог',
      'Терапевт',
      'Фармацевт',
      'Фельдшер',
    ],
  },
  {
    name: 'Научные',
    more: [
      'Археолог',
      'Архивариус',
      'Астроном',
      'Библиограф',
      'Биоинженер',
      'Биолог',
      'Биохимик',
      'Ботаник',
      'Вирусолог',
      'Востоковед',
      'Геолог',
      'Египтолог',
      'Искусствовед',
      'Историк',
      'Ихтиолог',
      'Конструктор',
      'Культуролог',
      'Лингвист',
      'Математик',
      'Метеоролог',
      'Микробиолог',
      'Нанотехнолог',
      'Орнитолог',
      'Палеонтолог',
      'Политолог',
      'Почвовед',
      'Религиовед',
      'Социолог',
      'Философ',
      'Химик',
      'Химик',
      'Этнограф',
    ],
  },
  {
    name: 'Педагогические',
    more: [
      'Воспитатель',
      'Дефектолог',
      'Кинолог',
      'Педагог',
      'Преподаватель',
      'Ректор',
      'Сурдопедагог',
      'Тифлопедагог',
      'Учитель',
      'Хореограф',
    ],
  },
  {
    name: 'Пищевые',
    more: [
      'Булочник',
      'Винодел',
      'Дегустатор',
      'Диетолог',
      'Месильщик',
      'Мясник',
      'Пекарь',
      'Повар',
      'Повар-кондитер',
      'Шеф-повар',
    ],
  },
  {
    name: 'Прочие',
    more: ['Промышленный альпинист'],
  },
  {
    name: 'Сельское хозяйство',
    more: [
      'Агроном',
      'Ветеринар',
      'Доярка',
      'Животновод',
      'Охотник',
      'Пчеловод',
      'Садовник',
      'Тракторист',
      'Фермер',
    ],
  },
  {
    name: 'Сервис и обслуживание',
    more: [
      'Event-менеджер',
      'Агент по туризму',
      'Администратор гостиницы',
      'Администратор ресторана',
      'Бармен',
      'Библиотекарь',
      'Визажист',
      'Гид-переводчик',
      'Грузчик',
      'Дворник',
      'Кладовщик',
      'Консультант телефона доверия',
      'Мастер маникюра',
      'Мусорщик',
      'Оператор call-центра',
      'Официант',
      'Парикмахер',
      'Портье',
      'Почтальон',
      'Риелтор',
      'Страховой агент',
      'Флорист',
      'Экскурсовод',
    ],
  },
  {
    name: 'Спортивные',
    more: [
      'Спортивный инструктор по видам спорта',
      'Спортивный тренер',
      'Спортсмен',
    ],
  },
  {
    name: 'Творческие',
    more: [
      'Актер',
      'Аниматор',
      'Архитектор',
      'Бренд-дизайнер',
      'Диджей',
      'Дизайнер-модельер',
      'Дирижер',
      'Звукорежиссер',
      'Иллюстратор',
      'Каскадер',
      'Киномеханик',
      'Кинооператор',
      'Кинорежиссер',
      'Композитор',
      'Критик',
      'Ландшафтный дизайнер',
      'Мультипликатор',
      'Переводчик',
      'Писатель',
      'Режиссер',
      'Реставратор',
      'Скульптор',
      'Стилист',
      'Сценарист',
      'Татуировщик',
      'Технический писатель',
      'Фотограф',
      'Фотомодель',
      'Ювелир',
    ],
  },
  {
    name: 'Технические',
    more: [
      'Автомеханик',
      'Водолаз',
      'Геодезист',
      'Драпировщик',
      'Звукооператор',
      'Инженер по охране труда и технике безопасности',
      'Каменщик',
      'Картограф',
      'Крановщик',
      'Краснодеревщик',
      'Кровельщик',
      'Литейщик',
      'Маляр',
      'Маркшейдер',
      'Металлург',
      'Облицовщик',
      'Отделочник',
      'Плотник',
      'Прораб',
      'Слесарь',
      'Столяр',
      'Строитель',
      'Технолог',
      'Часовщик',
      'Электрик',
    ],
  },
  {
    name: 'Транспортные',
    more: [
      'Авиадиспетчер',
      'Автогонщик',
      'Бортинженер',
      'Бортпроводник',
      'Космонавт',
      'Летчик',
      'Логист',
      'Лоцман',
      'Машинист',
      'Стюардесса',
      'Таксист',
      'Штурман',
      'Экспедитор',
    ],
  },
  {
    name: 'Экономические',
    more: [
      'PR-менеджер',
      'Product-менеджер',
      'Аудитор',
      'Банкир',
      'Бизнес-тренер',
      'Бренд-менеджер',
      'Брокер',
      'Бухгалтер',
      'Инкассатор',
      'Кризис-менеджер',
      'Лоббист',
      'Маркетолог',
      'Менеджер',
      'Менеджер по логистике',
      'Менеджер по персоналу',
      'Мерчендайзер',
      'Налоговый инспектор',
      'Офис-менеджер',
      'Оценщик',
      'Продакт-менеджер',
      'Секретарь',
      'Статистик',
      'Супервайзер',
      'Товаровед',
      'Торговый представитель',
      'Трейдер',
      'Финансист',
      'Финансовый аналитик',
      'Экономист',
    ],
  },
  {
    name: 'Юридически',
    more: [
      'Адвокат',
      'Делопроизводитель',
      'Детектив',
      'Дипломат',
      'Инспектор по охране труда',
      'Нотариус',
      'Полицейский',
      'Правовед',
      'Прокурор',
      'Следователь',
      'Судебный пристав',
      'Судья',
      'Тюремный надзиратель',
      'Юрист',
    ],
  },
];
