export const top18 = [
  'Москва',
  'Санкт-Петербург',
  'Новосибирск',
  'Екатеринбург',
  'Нижний Новгород',
  'Казань',
  'Самара',
  'Челябинск',
  'Омск',
  'Ростов-на-Дону',
  'Уфа',
  'Красноярск',
  'Пермь',
  'Волгоград',
  'Воронеж',
  'Саратов',
  'Краснодар',
  'Тольятти'
];